# CS2340-M2

./: README.md
M2/: Ahijaouy3.gradle  bgeier6.gradle  ejones80.gradle  ejones80.gradle.rtf  gan9.gradle  readme.p1.txt  readme.p2.txt  readme.p4.rtf  readme.p4.txt  readme.p4.txt.rtf  readme.p5.txt  useless.p5.txt  wpowell9.gradle
M2/src/: readme.p3.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
