defaultTasks 'jar'
apply plugin: 'java'

dependencies {
	compile files('./lib/resources.jar')
}

jar {
	manifest {
        attributes  'Implementation-Title' : 'Gradle build file',
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
	}
}
