{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green121\blue2;
\red83\green85\blue2;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c53333\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 defaultTasks \cf4 \strokec4 '<task>'\cf2 \strokec2 \
\
apply plugin\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 '<plugin>'\cf2 \strokec2 \
\
dependencies \cf5 \strokec5 \{\cf2 \strokec2 \
	_____________\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 \}\cf2 \strokec2 \
\
jar \cf5 \strokec5 \{\cf2 \strokec2  \
	manifest \cf5 \strokec5 \{\cf2 \strokec2 \
		attributes \cf4 \strokec4 '<attribute>'\cf2 \strokec2  \cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 '______'\cf5 \strokec5 ,\cf2 \strokec2  \cf4 \strokec4 <attribute>\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 '_______'\cf2 \strokec2 \
	\cf5 \strokec5 \}\cf2 \strokec2 \
\cf5 \strokec5 \}\cf6 \strokec6 \
}