defaultTasks 'jar'
apply plugin: 'java'

dependencies {
	compile files('./lib/resources.jar')
}

jar {
	manifest {
            'Implementation-Title' : 'Gradle build file',
            'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain.java',
            'Class-Path' : '../../lib/resources.jar'
	}
}
