defaultTasks 'jar'
apply plugin: 'java'

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle first build file',
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain.java',
                    'Class-Path' : '../../lib/resources.jar'
    }
}
dependences {
    compile group: 'lib..resources.jar'
}
