defaultTasks 'jar'

apply plugin: 'java'

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Build File',
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : '../../lib/resources.jar'
    }
}

dependencies {
	compile files('./lib/resources.jar')
}